<!DOCTYPE html>
<html lang="pt-br">
<head>
<link rel="stylesheet" href="Style.css"/>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form </title>
</head>
<body>
  
<div>
     <!-- Inicio do formulario -->
      <form method="POST" action="Index2.php">
        CPF <input type="number" name="CPF">        
        <br>
        Nome <input type="text" step="0.01" name="nome">
        <br>  
        Nome do Medico <input type="text" step="0.01" name="NomeMed">
        <br> 
        Especialidade : <select name="EspecialidadeMed">
            <option >Escolha Uma</option>
            <option >Cardiologista</option>
            <option >Vascular</option>
            <option >Pediatra</option>
            <option >Dermatologista</option>
        </select> 
        <br>
        Convenio : <select name="Convenio" required>
          <option >Escolha Uma</option>
          <option >Particular</option>
          <option >Unimed</option>
          <option >Prever</option>
        </select>
        <br>
        Valor R$ <input type="number" name="ValorCons" required>
        Data <input type="date" name="date">
        <br>
        Horario<input type="time" name="hora">
        <br>
        <input type="submit" value="AGENDAR"/>
        <input type="reset" value="Limpar Campos"/>
        <br><br> 
    </form>
 </div>
 
</body>
</html>